SESSION_SECRET=
DATABASE_URL=
NEXT_PUBLIC_ABLY_API_KEY=

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

# LLM APIs
GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_PROJECT_NUMBER=
GOOGLE_GEMINI_MODEL=gemini-1.5-flash
OPENAI_API_KEY=

# etc
NEXT_PUBLIC_BUY_ME_A_COFFEE_LINK="https://buy.stripe.com/eVq7sL82F84I7VOfP3e3e00"
