SESSION_SECRET=
DATABASE_URL=
NEXT_PUBLIC_ABLY_API_KEY=

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=
